server {
    listen 80;
    server_name _;

    error_log /logs/error.log warn;
    access_log /logs/access.log main;

    location / {
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   Host      $http_host;
        proxy_pass         http://trustarea-api:8080/;
    }

    location /apk {
        alias /apk/;
    }
}